<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NetShop.Clothes">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Classes\Clothes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetShop.Consumer">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAACAAAAAAAAAAAgAAAACAIAAAAAAAAA=</HashCode>
      <FileName>Data\Classes\Consumer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetShop.Item">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Classes\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetShop.Bill">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAIAAAAAAQAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Data\Classes\Bill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>